# axon-dataprotection-maven-plugin

./: README.md  pom.xml
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 1_feature_request.md  2_enhancement_request.md  3_bug_report.md
.github/workflows/: main.yml  maven.yml  pullrequest.yml  release-notes.yml
src/main/java/io/axoniq/plugin/data/protection/generator/: AxonDataProtectionMojo.java  MetamodelGenerator.java
src/main/java/io/axoniq/plugin/data/protection/generator/errors/: NoPIIAnnotationException.java  NoSensitiveDataHolderAnnotationException.java  NoSubjectIdException.java
src/main/java/io/axoniq/plugin/data/protection/generator/utils/: AnnotationUtils.java  ClassUtils.java  ReflectionUtils.java  TypeDetector.java
src/test/java/io/axoniq/plugin/data/protection/generator/: MetamodelGeneratorArrayTypesTest.java  MetamodelGeneratorBoxedTypesTest.java  MetamodelGeneratorCollectionTypesTest.java  MetamodelGeneratorComplexTypesTest.java  MetamodelGeneratorDateTimeTypesTest.java  MetamodelGeneratorEnumTest.java  MetamodelGeneratorExceptionTest.java  MetamodelGeneratorExtraTypesTest.java  MetamodelGeneratorIgnoreTypeTest.java  MetamodelGeneratorIgnoredTypeTest.java  MetamodelGeneratorMapTypesTest.java  MetamodelGeneratorMathTypesTest.java  MetamodelGeneratorPrimitiveTypesTest.java  MetamodelGeneratorTest.java
src/test/java/io/axoniq/plugin/data/protection/generator/utils/: ReflectionUtilsTest.java
src/test/java/io/axoniq/plugin/data/protection/testclasses/: DeepPathJavaEvent.java  JavaInterface.java  ShallowJavaEvent.java  testObjects.kt
